# CursoSpringFrameworkExpert

./: .classpath  .factorypath  .project  HELP.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/algaworks/brewer/: BrewerApplication.java
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstiloController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java
src/main/java/com/algaworks/brewer/controller/converter/: CidadeConverter.java  EstiloConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/dto/: FotoDTO.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estilo.java  Grupo.java  Origem.java  Sabor.java  TipoPessoa.java  Usuario.java
src/main/java/com/algaworks/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/algaworks/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estilos.java
src/main/java/com/algaworks/brewer/repository/filter/: CervejaFilter.java  EstiloFilter.java
src/main/java/com/algaworks/brewer/repository/helper/cerveja/: CervejasImpl.java
src/main/java/com/algaworks/brewer/repository/helper/cidade/: CidadesImpl.java
src/main/java/com/algaworks/brewer/repository/helper/cliente/: ClientesImpl.java
src/main/java/com/algaworks/brewer/repository/helper/estilo/: EstilosImpl.java  EstilosQueries.java
src/main/java/com/algaworks/brewer/repository/helper/usuario/: UsuariosImpl.java
src/main/java/com/algaworks/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroClienteService.java  CadastroUsuarioService.java
src/main/java/com/algaworks/brewer/service/event/cerveja/: CervejaListener.java  CervejaSalvaEvent.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/algaworks/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V10__inserir_usuario_administrador.sql
src/main/resources/sql_comandos/: dados_sql_brewer.sql
src/main/resources/static/javascripts/: cerveja.upload-foto.js  cliente.mascara-cpf-cnpj.js  estilo.cadastro-rapido.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemSucesso.html  Ordenacao.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/usuario/: CadastroUsuario.html
